{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
  \{\
   "BelegungsNr" : "1" ,\
   "Von" : "11.03.2016",\
   "Bis" : "13.03.2016",\
   "Art" : "Buchung",\
   "KundNr" : "2",\
   "WohnNr" : "4",\
   "BelegungsdatumDatum" : "12.02.16",\
   "RechnNr" : "1",\
   "RechnDatum" : "15.03.2016",\
   "Betrag" : "498.00",\
   "Zahlungseingang" : "18.03.2016"\
  \},\
  \{\
    "BelegungsNr" : "2" ,\
   "Von" : "11.05.2016",\
   "Bis" : "17.05.2016",\
   "Art" : "Reservierung",\
   "KundNr" : "2",\
   "WohnNr" : "5",\
   "BelegungsdatumDatum" : "13.03.16",\
   "RechnNr" : "",\
   "RechnDatum" : "",\
   "Betrag" : "",\
   "Zahlungseingang" : ""\
  \},\
  \{\
  "BelegungsNr" : "3" ,\
   "Von" : "03.04.2016",\
   "Bis" : "23.04.2016",\
   "Art" : "Reservierung",\
   "KundNr" : "3",\
   "WohnNr" : "5",\
   "BelegungsdatumDatum" : "10.02.16",\
   "RechnNr" : "",\
   "RechnDatum" : "",\
   "Betrag" : "",\
   "Zahlungseingang" : ""\
  \},\
  \{\
  "BelegungsNr" : "4" ,\
   "Von" : "04.07.2016",\
   "Bis" : "05.07.2016",\
   "Art" : "Buchung",\
   "KundNr" : "4",\
   "WohnNr" : "6",\
   "BelegungsdatumDatum" : "09.02.16",\
   "RechnNr" : "2",\
   "RechnDatum" : "26.02.16",\
   "Betrag" : "549.00",\
   "Zahlungseingang" : ""\
  \},\
   \{\
  "BelegungsNr" : "5" ,\
   "Von" : "28.04.2016",\
   "Bis" : "02.05.2016",\
   "Art" : "Reservierung",\
   "KundNr" : "2",\
   "WohnNr" : "10",\
   "BelegungsdatumDatum" : "14.02.16",\
   "RechnNr" : "",\
   "RechnDatum" : "",\
   "Betrag" : "",\
   "Zahlungseingang" : ""\
  \},\
   \{\
  "BelegungsNr" : "6" ,\
   "Von" : "04.05.2016",\
   "Bis" : "22.05.2016",\
   "Art" : "Buchung",\
   "KundNr" : "3",\
   "WohnNr" : "8",\
   "BelegungsdatumDatum" : "18.02.16",\
   "RechnNr" : "",\
   "RechnDatum" : "",\
   "Betrag" : "",\
   "Zahlungseingang" : ""\
  \},\
  \{\
  "BelegungsNr" : "7" ,\
   "Von" : "07.05.2016",\
   "Bis" : "08.05.2016",\
   "Art" : "Buchung",\
   "KundNr" : "1",\
   "WohnNr" : "2",\
   "BelegungsdatumDatum" : "01.02.16",\
   "RechnNr" : "",\
   "RechnDatum" : "",\
   "Betrag" : "",\
   "Zahlungseingang" : ""\
\},\
\{\
  "BelegungsNr" : "8" ,\
   "Von" : "22.05.2016",\
   "Bis" : "28.05.2016",\
   "Art" : "Buchung",\
   "KundNr" : "5",\
   "WohnNr" : "9",\
   "BelegungsdatumDatum" : "11.02.16",\
   "RechnNr" : "",\
   "RechnDatum" : "",\
   "Betrag" : "",\
   "Zahlungseingang" : ""\
  \},\
  \{\
  "BelegungsNr" : "9" ,\
   "Von" : "03.07.2016",\
   "Bis" : "08.07.2016",\
   "Art" : "Buchung",\
   "KundNr" : "5",\
   "WohnNr" : "10",\
   "BelegungsdatumDatum" : "07.02.16",\
   "RechnNr" : "",\
   "RechnDatum" : "",\
   "Betrag" : "",\
   "Zahlungseingang" : ""\
  \},\
  \{\
  "BelegungsNr" : "10" ,\
   "Von" : "01.05.2016",\
   "Bis" : "24.05.2016",\
   "Art" : "Reservierung",\
   "KundNr" : "4",\
   "WohnNr" : "1",\
   "BelegungsdatumDatum" : "10.02.16",\
   "RechnNr" : "",\
   "RechnDatum" : "",\
   "Betrag" : "",\
   "Zahlungseingang" : ""\
  \}\
  ]}